[program:soil]
autostart = true
autorestart = true
command = /home/pi/git/soil-server/main.py --api-url http://costas-xps-15-9550.local:8000/api/
directory = /home/pi/git/soil-server/
stdout_logfile = /var/log/soil-error.log
stderr_logfile = /var/log/soil.log
startretries = 3
user = pi

